Date: Tue, 17 Feb 2015 15:09:28 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 160AHR7YEDQ5YY42P5VT
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: YRMkC+h2Z4WNSh3yf5JgruyCApFjzn+SZv/a9SSws0tNAbtMSFguLFohzpE4m+fw
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=13RMaPlQZWSAjqFXUMksadzZ9FRzDH3ehNHAe7NpbtqDvFSQ2ppXAX4/ZnA68QQ5OsfrgcsFAegA=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=189-4680373-7837316; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

