Date: Tue, 17 Feb 2015 15:08:23 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent
X-Request-Id: 0ZCMXNDQ79XV9DF4QSR0
X-UA-Compatible: IE=Edge,chrome=1
ETag: "7b6f36b19366e8498bb5d0b14aa96646"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.033755
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhgxODYtMjgyMTY2MC04MTQ0ODMyBjoGRVQ%3D--226678fbdaab1aba0fbed42a87059696e8a8c0f4; path=/; expires=Sat, 17-Feb-2035 15:08:23 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=a0fa7f66d06f3b1d9917860ed0002961; path=/; expires=Tue, 17-Feb-2015 21:08:23 GMT; HttpOnly
Transfer-Encoding: chunked

