Server: Apache-Coyote/1.1
RlogId: t6awipp%60c%7Fs%3F%3Ctof2e34e*%60%3D33-14b980ceab1-0x96
Vary: User-Agent
Set-Cookie: JSESSIONID=6BAB475942913A9B43D60716DF2F1E5A; Path=/; HttpOnly
X-Frame-Options: SAMEORIGIN
Set-Cookie: ebay=%5Esbf%3D%23%5E;Domain=.ebay.com;Path=/ 
Set-Cookie: dp1=bu1p/QEBfX0BAX19AQA**56c48ac6^bl/US58a5be46^;Domain=.ebay.com;Expires=Thu, 16-Feb-2017 14:59:18 GMT;Path=/ 
Set-Cookie: s=CgAD4ACBU5KjGOTgwY2VhYTMxNGIwYTVlZmY3Yzk0ZTM0ZmZkNDAwNWPUGxIe;Domain=.ebay.com;Path=/; HttpOnly 
Set-Cookie: nonsession=CgADLAAFU415OMQDKACBeSVjGOTgwY2VhYTMxNGIwYTVlZmY3Yzk0ZTM0ZmZkNDAwNWNK9Z4I;Domain=.ebay.com;Expires=Wed, 17-Feb-2016 14:59:18 GMT;Path=/ 
Set-Cookie: lucky9=6240419;Domain=.ebay.com;Expires=Sun, 16-Feb-2020 14:59:18 GMT;Path=/ 
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Transfer-Encoding: chunked
Date: Tue, 17 Feb 2015 14:59:18 GMT

