Date: Tue, 17 Feb 2015 15:00:27 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent
X-Request-Id: 0N9SQWYN41VVMHRMD75T
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ae2bbe5351fa7f598c433e00d6b54117"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 2.987088
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhg3ODEtNTgwMTc2MC0zMjcxODA2BjoGRVQ%3D--eac62db7881135b567c79c6f519ce5283bead3f3; path=/; expires=Sat, 17-Feb-2035 15:00:24 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=37a5eef5b467109877845fa1ce192ae7; path=/; expires=Tue, 17-Feb-2015 21:00:27 GMT; HttpOnly
Transfer-Encoding: chunked

