Date: Tue, 17 Feb 2015 14:57:39 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent
X-Request-Id: 1SWAN8HWRE546FEK5G1K
X-UA-Compatible: IE=Edge,chrome=1
ETag: "b4cfeb90f610e9b6651c9f4ac2d43c98"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 1.610084
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhg0NTUtNjk0OTAxMC05MjE5NzM0BjoGRVQ%3D--28ea039ba0733a22343c5cd9ce084f7d7bd12628; path=/; expires=Sat, 17-Feb-2035 14:57:38 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=0803869489f1e9e1b58be1a5836a12fc; path=/; expires=Tue, 17-Feb-2015 20:57:39 GMT; HttpOnly
Transfer-Encoding: chunked

