Date: Tue, 17 Feb 2015 15:05:01 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Content-Length: 530227
Status: 200 OK
Vary: User-Agent
X-Request-Id: 1V9G1NAXZ1CMG4DSQHWD
X-UA-Compatible: IE=Edge,chrome=1
ETag: "26c71c5c45e7dcdfb50e8d4d28894f04"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 3.250837
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhg5MTUtMzkwMjU3OS01MzE2NTExBjoGRVQ%3D--f84d6c994d8dc4b757b2cf9d1f744f4252c66c5d; path=/; expires=Sat, 17-Feb-2035 15:04:58 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=771f0978d210a85c3ced6a96a75224c0; path=/; expires=Tue, 17-Feb-2015 21:05:01 GMT; HttpOnly

