Server: CherryPy/3.6.0
Content-Language: de_DE
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Content-Type: text/html;charset=utf-8
Expires: Sun, 28 Jan 2007 00:00:00 GMT
Vary: Accept-Encoding
Set-Cookie: session_id=a350e1bbeeee07d33738eaffddc363340afd1972; Domain=.gutenberg.org; expires=Thu, 19 Feb 2015 02:03:51 GMT; Path=/
Accept-Ranges: none
X-Frame-Options: sameorigin
X-Connection: Close
X-Powered-By: 3
Content-Length: 23381
Date: Thu, 19 Feb 2015 01:33:51 GMT
X-Varnish: 728375562
Age: 0
Via: 1.1 varnish
Connection: close

