Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.242
ETag: "20140725054742-1424174174"
Last-Modified: Fri, 25 Jul 2014 05:47:42 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 100321
Accept-Ranges: bytes
Date: Tue, 17 Feb 2015 15:07:37 GMT
Age: 0
Connection: close
X-Served-By: ap-s24, cache-wk-sjc3161-WKSJC, cache-atl6227-ATL
X-Cache: ORIGIN, MISS, MISS
X-Cache-Hits: ORIGIN, 0, 0
X-Timer: S1424185657.537676,VS0,VE314
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=ctL2DtpqQp; domain=.wikia.com; path=/; expires=Sun, 16 Aug 2015 15:07:37 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

