Server: CherryPy/3.6.0
Content-Language: de_DE
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Content-Type: text/html;charset=utf-8
Expires: Sun, 28 Jan 2007 00:00:00 GMT
Vary: Accept-Encoding
Set-Cookie: session_id=b5388b3bf93278bc9ef68ac02e94b9b99a40ce54; Domain=.gutenberg.org; expires=Fri, 20 Feb 2015 06:51:01 GMT; Path=/
Accept-Ranges: none
X-Frame-Options: sameorigin
X-Connection: Close
X-Powered-By: 3
Content-Length: 23381
Date: Fri, 20 Feb 2015 06:21:01 GMT
X-Varnish: 1223985958
Age: 0
Via: 1.1 varnish
Connection: close

