Date: Tue, 17 Feb 2015 14:58:17 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 13MRJQJ0KKHFKCNJVV0T
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: UkFuPXjw3/ZcKIWQThCuRBVaZjpTPqVXMZ72ExcY/aejzTgyiuOYdRLV1OLUdFxl
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1MYWmkC2GWGp5PljiPm9NufnL3//NiXkXWwyc2Ia7CaNEVePMstZyh5ie8PzpySyMoQuyXoHWmYM=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=177-8081046-4242367; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

