Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=18949410;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 14 Feb 2015 13:05:20 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3724259696 3723493273, 1640202687 1537835751
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 17 Feb 2015 14:59:40 GMT
Age: 117576
Connection: close
X-Cache: cp1066 hit (2), cp1055 frontend hit (114)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

