Date: Tue, 17 Feb 2015 15:01:10 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 10ESZ0D9T1BJNFYXGN7Y
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: dDIm3osUad4mzvfFz0JlhRT1VcBrZ2PBL9LGyDC7tTx2i8NQsEnvthD95P0SmO4o
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1y/vAYEPDshZ5/0H+5dEEBDHsw+z8TfhmmCTzHiphr2Zo/Z9Z+K/Zdp4E01RP47GIM/8aITpJ3bg=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=180-5572658-3622408; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

