X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 17 Feb 2015 14:49:24 +0000
Cache-Control: public, max-age=3600
ETag: "1424184564-1"
Content-Language: en
X-Generator: Drupal 7 (http://drupal.org)
Link: </article/58698/16-facts-about-lion-witch-and-wardrobe>; rel="canonical",</node/58698>; rel="shortlink"
Vary: Cookie,Accept-Encoding
Access-Control-Allow-Origin: *
P3P: CP="OTI DSP COR CUR ADM DEV OUR IND", policyref="/w3c/p3p.xml"
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
X-Varnish: 381963451 381672478
Age: 739
Via: 1.1 varnish
X-Cache: cached
Content-Length: 88495
Accept-Ranges: bytes
Date: Tue, 17 Feb 2015 15:01:44 GMT
X-Varnish: 2037862351
Age: 739
Via: 1.1 varnish
Connection: close
X-proxy: i18n-US
X-backend: us

