Server: nginx
Date: Tue, 17 Feb 2015 15:00:50 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
X-Drupal-Cache: MISS
Etag: "1424119493-1"
X-Frame-Options: SameOrigin
Content-Language: en
X-UA-Compatible: IE=edge,chrome=1
X-Generator: Drupal 7 (http://drupal.org)
Link: </book-reviews/and-then-there-were-none>; rel="canonical",</node/3817831>; rel="shortlink"
Cache-Control: public, max-age=86400
Last-Modified: Mon, 16 Feb 2015 20:44:53 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-ID: v-a8c6524e-b61c-11e4-9975-22000ae82924
X-AH-Environment: prod
X-Varnish: 1831076823 1829246215
Age: 65754
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 10

