Server: Apache
Content-Length: 82891
Content-Type: text/html; charset=UTF-8
Set-Cookie: ev_sid=54e356dce4b040951060bdc5; expires=Sun, 17-Feb-2019 14:57:32 GMT; path=/
Access-Control-Allow-Origin: *
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block
X-Varnish: 1284489 1284490
X-Type: post
X-Section: page-turner
X-Id: 1590811
X-Format: 
X-Cacheable: YES
X-Author: adam gopnik
X-Access: n
Varnish-X-Cache: MISS
Link: <http://www.newyorker.com/?p=1590811>; rel=shortlink
Expires: Tue, 17 Feb 2015 14:57:32 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Tue, 17 Feb 2015 14:57:32 GMT
Connection: close

