Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.5.13
Set-Cookie: 07de27b327f63588e34d6b33c71202f1=3d71bcvkcpno14ivh7oqqiepo1; path=/; HttpOnly
X-Logged-In: False
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Last-Modified: Tue, 17 Feb 2015 15:00:03 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Date: Tue, 17 Feb 2015 14:58:41 GMT
X-Varnish: 41299930
Age: 1
Via: 1.1 varnish (v4)
Transfer-Encoding: chunked
Connection: close
Accept-Ranges: bytes

