Date: Tue, 17 Feb 2015 15:01:34 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent
X-Request-Id: 13NRRVA3C154K0TZ3NV9
X-UA-Compatible: IE=Edge,chrome=1
ETag: "221c58dbf538391f7a90f5469b1dded6"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.022197
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhgzNzgtNjY0NjU4OS00MzcxNDI2BjoGRVQ%3D--68dc643f586658c4f5f8c44257faf1e2cd5dd55b; path=/; expires=Sat, 17-Feb-2035 15:01:34 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=55fde4501fd4ae6e4e6b8484e335c4eb; path=/; expires=Tue, 17-Feb-2015 21:01:34 GMT; HttpOnly
Transfer-Encoding: chunked

