Date: Tue, 17 Feb 2015 15:03:49 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 12D712DZ3YYKQF4530R9
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: E2kPMOf6VAZ8by/LM2+8dZORZPSzFpAAwylZ3MwPhlVuop04l3WC3WWmCF/ATwh9
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1CBB1PYqS7AFv2hNeIUHRj+0PVC55KdiYE8Q/+HdCjEbet+L4ESae0x15eh8/y0PiemE99XMQNNI=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=181-6365356-6424068; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

