Server: nginx
Date: Tue, 17 Feb 2015 15:02:16 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
X-Drupal-Cache: MISS
Etag: "1424102620-1"
X-Frame-Options: SameOrigin
Content-Language: en
X-UA-Compatible: IE=edge,chrome=1
X-Generator: Drupal 7 (http://drupal.org)
Link: </book-reviews/the-lion-the-witch-and-the-wardrobe-the-chronicles-of-narnia-book-1>; rel="canonical",</node/1253079>; rel="shortlink"
Cache-Control: public, max-age=86400
Last-Modified: Mon, 16 Feb 2015 16:03:40 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-ID: v-5fc2e2b4-b5f5-11e4-bb1e-22000ae82924
X-AH-Environment: prod
X-Varnish: 1831079245 1828500534
Age: 82713
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 68

