Date: Tue, 17 Feb 2015 15:06:15 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Content-Length: 543563
Status: 200 OK
Vary: User-Agent
X-Request-Id: 1F42EQANEW2YBM2WBRA9
X-UA-Compatible: IE=Edge,chrome=1
ETag: "43b9940087b8e0e4a3c45f936f967850"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 4.701453
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhg4NzUtMTY2NTY3MS01Nzg4NjY1BjoGRVQ%3D--46fbe60a2381e47e3ab8883c8c9132b739c4c743; path=/; expires=Sat, 17-Feb-2035 15:06:10 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=a2aabd95df168be4965683a3d74fc779; path=/; expires=Tue, 17-Feb-2015 21:06:15 GMT; HttpOnly

