Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.175
ETag: "20150203200022-1424103784"
Last-Modified: Tue, 03 Feb 2015 20:00:22 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 200129
Accept-Ranges: bytes
Date: Tue, 17 Feb 2015 14:59:25 GMT
Age: 41501
Connection: close
X-Served-By: ap-s20, cache-wk-sjc3160-WKSJC, cache-iad2127-IAD
X-Cache: ORIGIN, HIT, MISS
X-Cache-Hits: ORIGIN, 5, 0
X-Timer: S1424185165.334699,VS0,VE380
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=Ic5J8GgdMM; domain=.wikia.com; path=/; expires=Sun, 16 Aug 2015 14:59:25 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

