Date: Tue, 17 Feb 2015 14:58:37 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Request-Id: 1EKS4SKWFN7CYQ0ZYXVS
X-UA-Compatible: IE=Edge,chrome=1
ETag: "a55384c61d855be26bc5bfc8dbf702b1"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 1.931647
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhgzNjgtMTE5NzU2Ny0zNjM2MDY0BjoGRVQ%3D--c2894e6eab8c191690e1b9d3a7e05b38c1785ce2; path=/; expires=Sat, 17-Feb-2035 14:58:35 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=4073ce5fef040a8cf4d50037e1cf4a4d; path=/; expires=Tue, 17-Feb-2015 20:58:37 GMT; HttpOnly
Vary: User-Agent
Transfer-Encoding: chunked

