Server: nginx/0.8.46
Content-Type: attach
Connection: close
X-Powered-By: PHP/5.2.14
Set-Cookie: 8aWX_183e_saltkey=JHmnIJjJ; expires=Thu, 19-Mar-2015 15:04:14 GMT; path=/; domain=.sciencenet.cn; httponly
Set-Cookie: 8aWX_183e_lastvisit=1424181854; expires=Thu, 19-Mar-2015 15:04:14 GMT; path=/; domain=.sciencenet.cn
Set-Cookie: 8aWX_183e_sid=AFaM7A; expires=Wed, 18-Feb-2015 15:04:14 GMT; path=/; domain=.sciencenet.cn
Set-Cookie: 8aWX_183e_lastact=1424185454%09home.php%09attachment; expires=Wed, 18-Feb-2015 15:04:14 GMT; path=/; domain=.sciencenet.cn
Date: Tue, 07 Oct 2014 06:36:37 GMT
Last-Modified: Tue, 07 Oct 2014 06:36:37 GMT
Content-Encoding: none
Content-Disposition: attachment; filename="CatcherInTheRye.pdf"
Content-Length: 555295

