Server: CherryPy/3.6.0
Content-Language: de_DE
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Content-Type: text/html;charset=utf-8
Expires: Sun, 28 Jan 2007 00:00:00 GMT
Vary: Accept-Encoding
Set-Cookie: session_id=f4f56165a7d9ac521397c7f5aecf4687d73902d4; Domain=.gutenberg.org; expires=Thu, 19 Feb 2015 04:34:43 GMT; Path=/
Accept-Ranges: none
X-Frame-Options: sameorigin
X-Connection: Close
X-Powered-By: 3
Content-Length: 23381
Date: Thu, 19 Feb 2015 04:04:43 GMT
X-Varnish: 728508767
Age: 0
Via: 1.1 varnish
Connection: close

