Date: Tue, 17 Feb 2015 15:07:23 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Request-Id: 1MY2NV52HDVMB92T3BBD
X-UA-Compatible: IE=Edge,chrome=1
ETag: "2c5df3f60bb61ef3936d7b2c03e533df"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.700107
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhgyMjktNzUyMTQzNi04OTM1NjY0BjoGRVQ%3D--1ed4d869a4e8960934364d0f7db8f0392bc157ec; path=/; expires=Sat, 17-Feb-2035 15:07:23 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=c7080d74f93a002d0046d36d1db86852; path=/; expires=Tue, 17-Feb-2015 21:07:23 GMT; HttpOnly
Vary: User-Agent
Transfer-Encoding: chunked

