Date: Tue, 17 Feb 2015 15:02:24 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0EGWEXN74GES0ADD2DQK
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: YI608Z1DM5fGHO0kuP8a7XoMB5x78AEspD4ig61D1+TEATg2YKi0EflftyVmK2Ii
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1FznhallWvtI4kv2Jqkc6zHRyPI4Go81LpF1o0MK/tCU7rATxE7Lu/3SyGsFiLUgOZ07CTglEAMc=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=182-9940148-0142761; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

