Date: Tue, 17 Feb 2015 14:56:49 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0GFVGJJF0F1A8FEJT2EJ
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: bRj1VESKLs/rcmwv6Ra78tc6Jx8Q1rSi9VhPv9wwg/qG0RDf1WreRJwpKPNWgXOm
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1vGOP/he1MANsX33yKTpBRabuR6OqmZ/aLx1x+Z2uTPH3wQ6Es0poPkmJJJZvZmTKL2JvKfDLR8k=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=192-4781647-5426203; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

