Date: Tue, 17 Feb 2015 15:00:16 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYn0R7JM3SlmBSnZb3Jt9eAH1IfX8wluqnRD4wVR8vGCAliDpUvBD8mtlvqXkm8KQ4rU3fC6LfF%0D%0AiDZWnnnRSeoUOkU5-DwkozrjzyJvNsZFi2kG4IxKPniTAApjzKVXXxDhb7_mNSqWBMa9l2QyKsnw%0D%0AniJu9VGh0mmt_8_YlfqhhATlrK7qXFP_shaSyc5Ao0ohkCwmm2HyvhxPTNEGmkHdXZZ-x-yt0Q0u%0D%0Ag8WwCLE1eyYYME8mcLtnkjVqj4ln0j5iiKQe-TCwBo6u5_TCfBnORg%0D%0A; Domain=.imdb.com; Expires=Sun, 07-Mar-2083 18:14:23 GMT; Path=/
Set-Cookie: session-id=550-6578901-3990698; Domain=.imdb.com; Expires=Sun, 07-Mar-2083 18:14:23 GMT; Path=/
Set-Cookie: session-id-time=1581865216; Domain=.imdb.com; Expires=Sun, 07-Mar-2083 18:14:23 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

