Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=242130;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 16 Feb 2015 14:13:00 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2434696662 2433378370, 1640280809 1557171088
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 17 Feb 2015 15:01:02 GMT
Age: 89156
Connection: close
X-Cache: cp1055 hit (6), cp1055 frontend hit (66)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

