Date: Tue, 17 Feb 2015 15:08:50 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: de-DE
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYg8RJEsyLC4H02Y9GOn05v4ay7Gbcs8B0ivlZt6_KkcH5-rvGxVCZkfpKBlRZRQHs__EndPJ5A%0D%0AtEuuTobxcwwLsL8NdJ7EJB21qzqgm7ilGEHUTbJKHcen7bhI1RPHe6lhpodqM-piP_9azZq1InDe%0D%0A4ghNauvU4xD2uo3GWC1NA5cp9vq83JXLXBJ29IC76p0_jCjUV3qS-v4ku6T4-yICxhGuRKTRh1zd%0D%0As7GskYLTZ-kckHHigLIO1P2bDw9IEK091BmCFyXYcDpFDNJ0x_g1Cg%0D%0A; Domain=.imdb.com; Expires=Sun, 07-Mar-2083 18:22:57 GMT; Path=/
Set-Cookie: session-id=474-6630857-2733880; Domain=.imdb.com; Expires=Sun, 07-Mar-2083 18:22:57 GMT; Path=/
Set-Cookie: session-id-time=1581865730; Domain=.imdb.com; Expires=Sun, 07-Mar-2083 18:22:57 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

