Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.286
ETag: "20150116082257-1424174174"
Last-Modified: Fri, 16 Jan 2015 08:22:57 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 98576
Accept-Ranges: bytes
Date: Tue, 17 Feb 2015 14:59:03 GMT
Age: 0
Connection: close
X-Served-By: ap-s30, cache-wk-sjc3161-WKSJC, cache-iad2129-IAD
X-Cache: ORIGIN, MISS, MISS
X-Cache-Hits: ORIGIN, 0, 0
X-Timer: S1424185142.660024,VS0,VE478
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=t7hEZhKeUG; domain=.wikia.com; path=/; expires=Sun, 16 Aug 2015 14:59:03 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

